# SmartLife

./: pom.xml
.ideaa/: compiler.xml
src/test/java/: TestRemovingFromFriendsList.java
src/test/java/SLCreateUser/: CreateNewUser.java  FriendRequestAndMessage.java  LogInUsers.java  LoginUsers.java  PassRecoveryProton.java  TestCartActions.java  TestCreateNewFund.java  TestCreateNewUser.java  TestDeleteUserProfile.java  TestFriendRequestAndMessage.java  TestLoginUsers.java  TestPassRecoveryProton.java
